VERSION:3 SOURCE_TIMESTAMP:56657420
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "PORTC_DIRECTION"
NODE:M LEVEL:0 LINE:6 "PORTC_OUTPUT"
NODE:V LEVEL:0 LINE:9 "delay -> R4,R5"
NODE:V LEVEL:0 LINE:10 "max_delay -> R6,R7"
NODE:V LEVEL:0 LINE:11 "min_delay -> R8,R9"
NODE:V LEVEL:0 LINE:12 "speed -> R10,R11"
NODE:V LEVEL:0 LINE:13 "is_increasing -> R12,R13"
NODE:F LEVEL:0 LINE:19 "main(void)"
NODE:F LEVEL:0 LINE:42 "set_delay(void)"
